#lang rhombus/private/core
import:
  "core-meta.rkt" open
  lib("racket/base.rkt")
  "sequence-help.rkt" open
  "sequence-constructor-key.rkt" open

export:
  Sequence
  sequence

annot.macro 'Sequence':
  annot_meta.pack_predicate('base.#{sequence?}', '()')

class_clause.macro '«sequence '$(pat :: Group)':
                       $body
                       ...»':
  '«
     sequence_macro sequence_constructor:
       make_sequence_constructor(fun ('$pat'):
                                   $body
                                   ...)
     static_info: '((#{#%sequence-constructor},
                     sequence_constructor))'
   »'

namespace Sequence:
  export:
    make
    initiable
    initiate

fun make(~initial_position: init_pos,
         ~continue_at_position: continue_at_pos = #false,
         ~continue_at_value: continue_at_val = #false,
         ~early_position_to_next: early_next_pos = #false,
         ~position_to_element: pos_to_element,
         ~continue_after_position_and_value: continue_at_pos_val = #false,
         ~position_to_next: next_pos):
  base.#{make-do-sequence}(
    fun ():
      values(pos_to_element,
             early_next_pos,
             next_pos,
             init_pos,
             continue_at_pos,
             continue_at_val,
             continue_at_pos_val)
  )

fun initiable(thunk):
  base.#{make-do-sequence}(thunk)

fun initiate(~initial_position: init_pos,
             ~continue_at_position: continue_at_pos = #false,
             ~continue_at_value: continue_at_val = #false,
             ~early_position_to_next: early_next_pos = #false,
             ~position_to_element: pos_to_element,
             ~continue_after_position_and_value: continue_at_pos_val = #false,
             ~position_to_next: next_pos):
  values(pos_to_element,
         early_next_pos,
         next_pos,
         init_pos,
         continue_at_pos,
         continue_at_val,
         continue_at_pos_val)
