#lang rhombus/static/and_meta

export:
  Size
  SizeLike

class Size(width :: NonnegReal, height :: NonnegReal):
  export:
    zero

def zero = Size(0, 0)

annot.macro 'SizeLike':
  'Size
     || matching([_ :: NonnegReal, _ :: NonnegReal])
     || matching({#'width: _ :: NonnegReal, #'height: _ :: NonnegReal})'

namespace SizeLike:
  export:
    asSize
  annot.macro 'asSize':
    'Size
       || converting(fun ([width :: NonnegReal, height :: NonnegReal]) :: Size: Size(width, height))
       || converting(fun ({#'width: width :: NonnegReal, #'height: height :: NonnegReal}) :: Size: Size(width, height))'
