#lang rhombus/scribble/manual
@(import:
    "common.rhm" open)

@title(~tag: "block"){Flow Blocks}

@include_doc(rhombus/scribble/private/block: para){

}

@include_doc(rhombus/scribble/private/block: nested){

}

@include_doc(rhombus/scribble/private/block: centered){

}

@include_doc(rhombus/scribble/private/block:
               margin_note
               margin_note_block
               MarginSide){

}

@include_doc(rhombus/scribble/private/block:
               itemlist
               item){

}

@//  Item

@include_doc(rhombus/scribble/private/block: verbatim){
}

@include_doc(rhombus/scribble/private/block: tabular){

}
