#lang rhombus/static

import:
  rhombus/draw
  pict:
    expose Pict
  lib("slideshow/main.rkt") as rkt
  lib("pict/main.rkt") as rkt_pict
  lib("slideshow/play.rkt") as rkt_play
  lib("racket/string.rkt")

export:
  Pict

  // flattens nested lists in arguments:
  slide

  // special values recognized by `slide`
  pause
  alts
  Animated

  // finds all picts tat `slide` would (including flattening lists,
  // and going into `alts`) to get the maximum pict width, then makes
  // all picts that wide; use this to align a subsequence within `slide`
  align

  // these flatten nested lists of mixtures of strings and picts
  // and convert only the strings, combining all with `beside`;
  // so, they work well with `@` notation
  t
  bold
  italic
  tt
  roman

  // `ly` variants are syntactic forms that `parameterize`
  // the argument expressions, so that `italic` can be nested in
  // `boldly` to get bold italic, etc.
  boldly
  italicly
  ttly
  romanly

  // like `above`, but with the current line separation
  lines

  // these flatten nested lists, so they work well with `@` notation;
  // unlike Racket slideshow, the default is that the result pict is
  // only as wide as needed, with the intent that `align` is used to
  // make blocks of paragraphs and bullets
  para
  item
  subitem

  table

  interactive

  start_at_recent_slide

// Rhombus should have a short way to write this, and one that
// gives current_font() the right static info
def current_font = Parameter.make(block:
                                    let init = rkt.#{current-main-font}()
                                    fun find_one(a, pred):
                                      match a
                                      | Pair(a, d): find_one(a, pred) || find_one(d, pred)
                                      | ~else: pred(a) && a
                                    draw.Font(~size: 32,
                                              ~name: find_one(init, fun (x): x is_a String),
                                              ~kind: find_one(init, fun (x): x is_a Symbol) || #'default),
                                  ~guard:
                                    block:
                                      fun current_font(font :: draw.Font):
                                        font
                                      current_font)


fun flatten_string(who, c, font) :~ Pict:
  match c
  | s :: String: pict.text(s, ~font: font)
  | p :: Pict: p
  | [c, ...]: Pict.from_handle(rkt.#{htl-append}(flatten_string(who, c, font).handle, ...))
  | ~else:
      error(who, "bad text content: " +& to_string(c, ~mode: #'expr))

fun t(~font: font :: draw.Font = current_font(),
      s, ...) :~ Pict:
  flatten_string(#'t, [s, ...], font)

fun current_font_as_bold():
   (current_font() :~ draw.Font) with (weight = #'bold)

fun current_font_as_italic():
   (current_font() :~ draw.Font) with (style = #'italic)

fun current_font_as_tt():
   (current_font() :~ draw.Font) with (kind = #'modern, name = #false)

fun current_font_as_roman():
   (current_font() :~ draw.Font) with (kind = #'roman, name = #false)

macro 'boldly($arg, ...)':
  '(parameterize { current_font: current_font_as_bold() }:
      t($arg, ...)) :~ Pict'

macro 'italicly($arg, ...)':
  '(parameterize { current_font: current_font_as_italic() }:
      t($arg, ...)) :~ Pict'

macro 'ttly($arg, ...)':
  '(parameterize { current_font: current_font_as_tt() }:
      t($arg, ...)) :~ Pict'

macro 'romanly($arg, ...)':
  '(parameterize { current_font: current_font_as_roman() }:
      t($arg, ...)) :~ Pict'

fun bold(a, ...) :~ Pict:
  boldly(a, ...)

fun italic(a, ...) :~ Pict:
  italicly(a, ...)

fun tt(a, ...) :~ Pict:
  ttly(a, ...)

fun roman(a, ...) :~ Pict:
  romanly(a, ...)

// ----------------------------------------

fun gap(): 24

class Pause()

class Alts(elems :~ List):
  opaque

class Animated(proc,
               ~skip_first: skip_first = #false,
               ~skip_last: skip_last = #false):
  opaque
  method pict(n :: Real.in(0, 1)) :~ Pict:
    proc(rkt_play.#{fast-middle}(n))

def pause = Pause()

// when `convert` is true, converts to Racket `slide` form
fun flatten_slide_content(who, c, convert) :~ List:
  match c
  | p :: Pict: [if convert | p.handle | p]
  | p :: Animated: [p]
  | p :: satisfying(rkt_pict.#{pict?}): [if convert | p | Pict.from_handle(p)]
  | [c, ...]: List.append(flatten_slide_content(who, c, convert), ...)
  | p :: Pause: [if convert | #'next | p]
  | Alts([elem, ...]):
      if convert
      | [#'alts, PairList[PairList[& flatten_slide_content(who, elem, convert)], ...]]
      | [c]
  | ~else:
      error(who, "bad slide content: " +& to_string(c, ~mode: #'expr))

fun drop_final_slide_content(contents):
  match contents
  | []: #false
  | [#'next, & contents]:
      let rest = drop_final_slide_content(contents)
      if rest
      | [#'next, & rest]
      | if contents == []
        | []
        | [ rkt_pict.ghost(rkt_pict.#{vc-append}(gap(), & contents)) ]
  | [#'alts, contentss :~ PairList,  & contents]:
      let rest = drop_final_slide_content(contents)
      if rest
      | [#'alts, contentss, & rest]
      | [& contentss.drop_right(1),  & contents]
  | [c, & contents]:
      let rest = drop_final_slide_content(contents)
      rest && [c, & rest]

fun final_slide_content(contents):
  match contents
  | []: []
  | [#'next, & contents]:
      final_slide_content(contents)
  | [#'alts, contentss :~ PairList,  & contents]:
      final_slide_content([& contentss.reverse().first(), & contents])
  | [c, & contents]:
      [c, & final_slide_content(contents)]

fun alts(alt, ...):
  // flattens for checking, but does not convert
  Alts([flatten_slide_content(#'alts, alt, #false),
        ...])

fun slide(~title: title :: maybe(String || Pict) = #false,
          ~layout: layout :: matching(#'auto || #'center || #'top || #'tall) = #'auto,      
          content, ...):
  let contents = flatten_slide_content(#'slide, [content, ...], #true)
  recur render(contents = contents, accum :~ List = [], static = #false):
    match contents
    | []:
        if static
        | accum
        | rkt.slide(~title: title,
                    ~layout: layout,
                    & accum)
    | [content :: Animated, & contents]:
        cond
        | static:
            render(contents, accum.add(content.pict(0).handle), #true)
        | ~else:
            let so_far :~ List = drop_final_slide_content(accum)        
            when so_far
            | render(contents, so_far.add(content.pict(0).handle), #false)
            let rest = render(contents, [], #true)
            rkt_play.#{play-n}(~title: title,
                               ~layout: layout,
                               #{#:skip-first?}: content.skip_first,
                               #{#:skip-last?}: content.skip_last,
                               fun (n): rkt_pict.#{vc-append}(gap(),
                                                              & final_slide_content(accum),
                                                              content.pict(n).handle,
                                                              & rest))
    | [content :: satisfying(rkt_pict.#{pict?}), & contents]:
        render(contents, accum.add(content), static)
    | [#'next, & contents]:
        render(contents, if static | accum | accum.add(#'next), static)
    | [#'alts, alt_contentss && PairList[alt_contents_0, & _], & contents]:
        if static
        | render([& alt_contents_0, & contents], accum, #true)
        | rkt.slide(~title: title,
                    ~layout: layout,
                    & render(contents, accum.add(#'alts).add(alt_contentss), #true))
    | [content, & _]:
        error(#'slide, "unrecognized slide content: " +& to_string(content, ~mode: #'expr))

// flattens, but does not convert
fun align(~align: dir :: matching(#'left || #'center || #'right) = #'left,
          content, ...):
  let cs = flatten_slide_content(#'align, [content, ...], #false)
  let width:
    recur loop (cs :~ List = cs):
      for values(w = 0) (c: cs):
        match c
        | p :: Pict: math.max(w, p.width)
        | a :: Alts:
            for values(w = 0) (elem: a.elems):
              math.max(w, loop(elem))
        | ~else: w
  recur loop (cs :~ List = cs):
    for List (c: cs):
        match c
        | p :: Pict:
            match dir
            | #'left: p.inset(0, 0, width - p.width, 0)
            | #'center: p.inset((width - p.width) / 2, 0)
            | #'right: p.inset(width - p.width, 0, 0, 0)
        | a :: Alts:
            Alts(for List (elem: a.elems):
                   loop(elem))
        | ~else: c

// ----------------------------------------

fun lines(~align: align :: matching(#'left || #'center || #'right) = #'left,
          p :: Pict, ...) :~ Pict:
  pict.above(~sep: rkt.#{current-line-sep}(),
             ~align: align,
             p, ...)

def current_para_width = rkt.#{current-para-width}

fun flatten_para_content(who, c) :~ List:
  match c
  | s :: String:
      let PairList[str, ...] = string.#{string-split}(s)
      [rkt.para(#{#:fill?}: #false, str), ...]
  | p :: Pict: [p.handle]
  | [c, ...]: List.append(flatten_para_content(who, c), ...)
  | ~else:
      error(who, "bad paragraph content: " +& to_string(c, ~mode: #'expr))


fun para(~width: width = current_para_width(),
         ~at_max: at_max = #false,
         content, ...) :~ Pict:
  Pict.from_handle(rkt.para(#{#:fill?}: at_max,
                            ~width: width,
                            & flatten_para_content(#'slide, [content, ...])))

fun item(~width: width = current_para_width(),
         ~at_max: at_max = #false,
         content, ...) :~ Pict:
  Pict.from_handle(rkt.item(#{#:fill?}: at_max,
                            ~width: width,
                            & flatten_para_content(#'slide, [content, ...])))

fun subitem(~width: width = current_para_width(),
            ~at_max: at_max = #false,
            content, ...) :~ Pict:
  Pict.from_handle(rkt.subitem(#{#:fill?}: at_max,
                               ~width: width,
                               & flatten_para_content(#'slide, [content, ...])))

// ----------------------------------------

fun table(rows :: List.of(List)) :~ Pict:
  let [[elem, ...], ...] = rows
  fun convert(elem):
    match elem
    | elem :: String: t(elem).handle
    | elem :: Pict: elem.handle
  Pict.from_handle(rkt.table(rows[0].length(),
                             PairList[convert(elem), ..., ...],
                             rkt.#{ltl-superimpose},
                             rkt.#{ltl-superimpose},
                             gap(),
                             rkt.#{current-line-sep}()))

// ----------------------------------------

fun interactive(p :: Pict, callback :: Function.of_arity(1)) :~ Pict:
  Pict.from_handle(rkt.interactive(p.handle, callback))

fun start_at_recent_slide():
  rkt.#{start-at-recent-slide}()
