#lang rhombus/static/and_meta

import:
  rhombus/draw
  pict:
    expose Pict
  lib("slideshow/main.rkt") as rkt
  lib("pict/main.rkt") as rkt_pict
  lib("slideshow/play.rkt") as rkt_play
  lib("racket/string.rkt")

export:
  Pict

  // flattens nested lists in arguments:
  slide
  slide_content

  pause
  alts
  align
  in_align

  // these flatten nested lists of mixtures of strings and picts
  // and convert only the strings, combining all with `beside`;
  // so, they work well with `@` notation
  t
  bold
  italic
  tt
  roman
  title
  subscript
  superscript

  // `ly` variants are syntactic forms that `parameterize`
  // the argument expressions, so that `italic` can be nested in
  // `boldly` to get bold italic, etc.
  boldly
  italicly
  ttly
  romanly
  titlely

  // like `above`, but with the current line separation
  lines

  // these flatten nested lists, so they work well with `@` notation;
  // unlike Racket slideshow, the default is that the result pict is
  // only as wide as needed, with the intent that `align` is used to
  // make blocks of paragraphs and bullets
  para
  item
  subitem

  verbatim

  interactive

  start_at_recent_slide
  retract_recent_slide

// Rhombus should have a short way to write this, and one that
// gives current_font() the right static info
def current_font = Parameter.make(block:
                                    let init = rkt.#{current-main-font}()
                                    fun find_one(a, pred):
                                      match a
                                      | Pair(a, d): find_one(a, pred) || find_one(d, pred)
                                      | ~else: pred(a) && a
                                    draw.Font(~size: 32,
                                              ~name: find_one(init, fun (x): x is_a String),
                                              ~kind: find_one(init, fun (x): x is_a Symbol) || #'default),
                                  ~guard:
                                    block:
                                      fun current_font(font :: draw.Font):
                                        font
                                      current_font)

fun flatten_string(who, c, font) :~ Pict:
  match c
  | s :: String: pict.text(s, ~font: font)
  | p :: Pict: p
  | [c, ...]: pict.beside(~valign: #'topline, flatten_string(who, c, font), ...)
  | ~else:
      error(who, "bad text content: " +& to_string(c, ~mode: #'expr))

fun t(~font: font :: draw.Font = current_font(),
      s, ...) :~ Pict:
  flatten_string(#'t, [s, ...], font)

fun current_font_as_bold():
   (current_font() :~ draw.Font) with (weight = #'bold)

fun current_font_as_italic():
   (current_font() :~ draw.Font) with (style = #'italic)

fun current_font_as_tt():
   (current_font() :~ draw.Font) with (kind = #'modern, name = #false)

fun current_font_as_roman():
   (current_font() :~ draw.Font) with (kind = #'roman, name = #false)

fun current_font_as_title():
   (current_font() :~ draw.Font) with (size = 40)

defn.macro 'ly $ly: $expr':
  '«
     macro
     | '$ly($('$')args)':
         '(parameterize { current_font: $expr }:
             t($('$')args) :~ Pict)'
     | '$ly: $('$')body':
         'parameterize { current_font: $expr }:
            $('$')body'
   »'

ly boldly: current_font_as_bold()
ly italicly: current_font_as_italic()
ly ttly: current_font_as_tt()
ly romanly: current_font_as_roman()
ly titlely: current_font_as_title()

fun bold(a, ...) :~ Pict:
  boldly(a, ...)

fun italic(a, ...) :~ Pict:
  italicly(a, ...)

fun tt(a, ...) :~ Pict:
  ttly(a, ...)

fun roman(a, ...) :~ Pict:
  romanly(a, ...)

fun title(a, ...) :~ Pict:
  titlely(a, ...)

fun subscript(arg, ...) :~ Pict:
  let p = t(arg, ...)
  p.lift(-15).scale(0.75)

fun superscript(arg, ...) :~ Pict:
  let p = t(arg, ...)
  p.lift(10).scale(0.75)

// ----------------------------------------

class Pause():
  implements Printable
  override describe(mode, recur):
    "pause"
def pause = Pause()

class Alts(alts :~ List.of(List)):
  implements Printable
  override describe(mode, recur):
    PrintDesc.list("alts(", alts.map(recur), ")")

fun alts(contents, ...):
  Alts([flatten_slide_content(#'Alts, contents),
        ...])

fun gap(): 24

fun flatten_slide_content(who, c, ~in_align = #false) :~ List:
  match c
  | [c, ...]: List.append(flatten_slide_content(who, c, ~in_align: in_align), ...)
  | p :: Pict: [p]
  | p :: satisfying(rkt_pict.#{pict?}): [Pict.from_handle(p)]
  | p :: Pause: [p]
  | Alts([]): []
  | Alts([alt]): alt
  | p :: Alts: [p]
  | (p :: InAlign) when in_align: [p]
  | ~else:
      error(who, "bad slide content: " +& to_string(c, ~mode: #'expr))

fun pause_to_anim(contents) :~ Pict:
  recur loop (contents = contents, accum :~ List = []) :~ Pict:
    match contents
    | []:
        pict.above(~sep: gap(), ~salign: #'sustain, & accum)
    | [p :: Pause, & contents]:
        let pre = pict.above(~sep: gap(), ~salign: #'sustain, & accum)
        let post = loop(contents, [])
        pict.above(~sep: gap(),
                   pre.sustain(post.sustain_length),
                   post.delay(pre.sustain_length))
    | [Alts([alt, ...]), & contents]:
        let alts = [pause_to_anim(alt), ...]
        let p = pict.overlay(~valign: #'top,
                             ~salign: #'ragged,
                             & pict.sequential(& alts))
        let pre = pict.above(~sep: gap(), ~salign: #'sustain, & accum)
        loop(contents, [pre, p])
    | [c, & contents]:
        loop(contents, accum.add(c))

fun slide(~title: title :: maybe(String || Pict) = #false,
          ~layout: layout :: matching(#'auto || #'center || #'top || #'tall) = #'auto,
          ~intro: intro :: NonnegInt = 0,
          content, ...):
  let p = pause_to_anim(flatten_slide_content(#'slide, [content, ...]))
  let title = match title | p :: Pict: p.snapshot(0, 0, MutableMap{}).handle | ~else: title
  when intro == 1
  | rkt_play.#{play-n}(~title: title,
                       ~layout: layout,
                       #{#:skip-first?}: #true,
                       #{#:skip-last?}: #true,
                       fun (n): p.snapshot(-1, n, MutableMap{}).handle)
  for (i: 0..p.sustain_length):
    let duration = p.epoch_duration(i)
    if duration .= 0
    | rkt.slide(~title: title,
                ~layout: layout,
                & (if p == pict.nothing
                   | []
                   | [p.snapshot(i, 0, MutableMap{}).handle]))
    | rkt_play.#{play-n}(~title: title,
                         ~layout: layout,
                         #{#:skip-last?}: #true,
                         fun (n): p.snapshot(i, n, MutableMap{}).handle)

fun slide_content(content, ...) :~ Pict:
  pause_to_anim(flatten_slide_content(#'slide_content, [content, ...]))

// ----------------------------------------

class InAlign(dir, cs :: List)

fun align(~halign: dir :: matching(#'left || #'center || #'right) = #'left,
          content, ...):
  let cs = flatten_slide_content(#'align, [content, ...], ~in_align: #true)
  let width:
    recur loop (cs :: List = cs):
      for values(w = 0) (c: cs):
        match c
        | p :: Pict: math.max(w, p.width)
        | Alts([alt, ...]):
            math.max(loop(alt), ...)
        | InAlign(dir, cs):
            math.max(w, loop(cs))
        | ~else: w
  recur loop (dir = dir, cs :: List = cs):
    List.append(
      & for List (c: cs):
        match c
        | p :: Pict:
            [match dir
             | #'left: p.inset(0, 0, width - p.width, 0)
             | #'center: p.inset((width - p.width) / 2, 0)
             | #'right: p.inset(width - p.width, 0, 0, 0)]
        | Alts([alt, ...]):
            [Alts([loop(dir, alt), ...])]
        | InAlign(dir, cs):
            loop(dir, cs)
        | ~else: [c]
    )

fun in_align(~halign: dir :: matching(#'left || #'center || #'right) = #'left,
             content, ...):
  InAlign(dir, flatten_slide_content(#'in_align, [content, ...], ~in_align: #true))

// ----------------------------------------

fun lines(~halign: align :: matching(#'left || #'center || #'right) = #'left,
          p :: Pict, ...) :~ Pict:
  pict.above(~sep: rkt.#{current-line-sep}(),
             ~halign: align,
             p, ...)

def current_para_width = rkt.#{current-para-width}

fun flatten_para_content(who, c) :~ List:
  match c
  | s :: String:
      let PairList[str, ...] = string.#{string-split}(s)
      [rkt.para(#{#:fill?}: #false, str), ...]
  | p :: Pict: [p.snapshot().handle]
  | [c, ...]: List.append(flatten_para_content(who, c), ...)
  | ~else:
      error(who, "bad paragraph content: " +& to_string(c, ~mode: #'expr))


fun para(~width: width = current_para_width(),
         ~halign: align :: pict.HorizontalAlignment = #'left,
         ~at_max: at_max = #false,
         content, ...) :~ Pict:
  parameterize { rkt.#{current-main-font}: draw.Font.handle(current_font()) }:
    Pict.from_handle(rkt.para(#{#:fill?}: at_max,
                              ~width: width,
                              ~align: align,
                              & flatten_para_content(#'slide, [content, ...])))

fun item(~width: width = current_para_width(),
         ~at_max: at_max = #false,
         ~halign: align :: pict.HorizontalAlignment = #'left,
         content, ...) :~ Pict:
  parameterize { rkt.#{current-main-font}: draw.Font.handle(current_font()) }:
    Pict.from_handle(rkt.item(#{#:fill?}: at_max,
                              ~width: width,
                              ~align: align,
                              & flatten_para_content(#'slide, [content, ...])))

fun subitem(~width: width = current_para_width(),
            ~at_max: at_max = #false,
            ~halign: align :: pict.HorizontalAlignment = #'left,
            content, ...) :~ Pict:
  parameterize { rkt.#{current-main-font}: draw.Font.handle(current_font()) }:
    Pict.from_handle(rkt.subitem(#{#:fill?}: at_max,
                                 ~width: width,
                                 ~align: align,
                                 & flatten_para_content(#'slide, [content, ...])))

// ----------------------------------------

fun flatten_content(who, c) :~ List:
  match c
  | s :: String: [s]
  | p :: Pict: [p]
  | [c, ...]: List.append(flatten_content(who, c), ...)
  | ~else:
      error(who, "bad content: " +& to_string(c, ~mode: #'expr))

fun verbatim(content, ...) :~ Pict:
  let content = flatten_content(#'verbatim, [content, ...])
  let [row, ...]:
    recur loop(content = content) :~ List:
      match content
      | []: []
      | ["\n", & content]:
          loop(content).insert(0, [])
      | [p, & content]:
          let rows = loop(content)
          match rows
          | []: [[p]]
          | [row :~ List, & rows]: [row.insert(0, p), & rows]
  fun tt_maybe_empty(row):
    if row == [] | tt("") | tt(row)
  lines(tt_maybe_empty(row), ...)

// ----------------------------------------

fun interactive(p :: Pict, callback :: Function.of_arity(1)) :~ Pict:
  Pict.from_handle(rkt.interactive(p.snapshot().handle, callback))

fun start_at_recent_slide():
  rkt.#{start-at-recent-slide}()

fun retract_recent_slide():
  rkt.#{retract-most-recent-slide}()
